\documentclass[xcolor=svgnames]{beamer}
\usetheme{Boadilla}
\usecolortheme[named=CadetBlue]{structure}
\usepackage{graphicx}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{lmodern}
\usetikzlibrary{shadows,arrows,positioning}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}
\usepackage{pgfpages}

\tikzstyle{block} = [rectangle, draw, text width=9em, text centered, rounded corners, minimum height=3em, minimum width=7em, top color = white, bottom color=brown!30,  drop shadow]

\newcommand{\ShowSexpr}[1]{\texttt{{\char`\\}Sexpr\{#1\}}}

\newcommand{\Bigtxt}[1]{\textbf{\textit{#1}}}

\begin{document}

\title[SWMPr overview, retrieve, and organize]{SWMPr overview, retrieve, and organize}

\author[M. Beck, T. O'Brien]{Marcus W. Beck\inst{1} \and Todd D. O'Brien\inst{2}}

\date{}

\institute[]{\inst{1} ORISE, USEPA NHEERL Gulf Ecology Division\\ Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \and \inst{2} NOAA/NMFS COPEPOD Project\\ Email: \href{todd.obrien@noaa.gov}{todd.obrien@noaa.gov}}

% knitr setup
<<setup, include = F, cache = F>>=
library(knitr)

# set global chunk options
opts_chunk$set(fig.align='center', fig.show='hold',message=F,dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F,size = 'scriptsize')
options(replace.assign=TRUE,width=80,digits=1)
@

% load SWMPr from local
<<swmpr, eval = T, echo = F, cache = F, message = F>>=
devtools::load_all('M:/docs/SWMPr')
@

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{imgs/workshop_logo.png}};
\end{tikzpicture}}
\titlepage
\end{frame}

%%%%%%
\begin{frame}{Objectives and agenda}
\begin{itemize}
\onslide<+->
\item Objectives \\~\\
\begin{itemize}
\item What are the various ways data are obtained from SWMP? \\~\\
\item What are some issues that need to be addressed before importing into a statistical program for time series analysis? \\~\\
\end{itemize}
\onslide<+->
\item Agenda \\~\\
\begin{itemize}
\item Brief overview of SWMP network and available data \\~\\
\item Format and potential issues with output data \\~\\
\item Retrieving and importing the data \\~\\
\end{itemize}
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Interactive portion}
You can follow along later in this module: \\~\\
\begin{itemize}
\item dataset1\\~\\
\item script1 \\~\\
\end{itemize}
\Large
\centerline{\emph{Interactive!}}
\end{frame}

%%%%%%
\begin{frame}{Overview of SWMP and available data}
SWMP - System Wide Monitoring Program, initiated in 1995 to provide continuous monitoring data at over 300 stations in 28 US estuaries \\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{imgs/NERRS_locations.png}}
\tiny
\flushright
\href{http://nerrs.noaa.gov/ReservesMap.aspx}{http://nerrs.noaa.gov/ReservesMap.aspx}
\end{frame}

%%%%%%
\begin{frame}[t]{Overview of SWMP and available data}
CDMO (\href{http://cdmo.baruch.sc.edu/}{link}) is your one-stop shop for retrieving SWMP data \\~\\
\centerline{\includegraphics[width = \textwidth]{imgs/cdmo_front.png}}
\end{frame}

%%%%%%
\begin{frame}{Overview of SWMP and available data}
A wide range of data can be requested... a few records for one site to all records for multiple sites \\~\\
Requests can return a lot of data so make sure you have clear objectives \\~\\
Check the \href{http://cdmo.baruch.sc.edu/data/availableOne.cfm}{available data} before making a request! \\~\\
\begin{itemize}
\item station names \\~\\
\item data types \\~\\
\item date ranges \\~\\
\item parameters \\~\\
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
\onslide<+->
To orient yourself, understand the NERRS/SWMP naming convention\\~\\
\Bigtxt{Site} (reserve), \Bigtxt{station}, and \Bigtxt{parameter type} are identified by a 7 or 8 character name \\~\\
\onslide<+->
E.g., elkcwmet \\~\\
\onslide<+->
\begin{itemize}
\item elk: site, Elkhorn Slough \\~\\
\item cw: station, Caspian Weather Station \\~\\
\item met: parameter type (weather)
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
\onslide<+->
The fundamental unit of data is the `station' defined by a parameter type \\~\\
The parameters for a station are specific to the parameter type \\~\\
\onslide<+->
\begin{columns}[t]
\begin{column}{0.3\textwidth}
\Bigtxt{Nutrients} \\~\\
\Sexpr{paste(gsub('_', '\\_', grep('^f_', param_names()$nut, invert = T, value = T), fixed = T), collapse = ', ')}
\end{column}
\begin{column}{0.3\textwidth}
\Bigtxt{Water quality} \\~\\
\Sexpr{paste(gsub('_', '\\_', grep('^f_', param_names()$wq, invert = T, value = T), fixed = T), collapse = ', ')}
\end{column}
\begin{column}{0.3\textwidth}
\Bigtxt{Meteorology} \\~\\
\Sexpr{paste(gsub('_', '\\_', grep('^f_', param_names()$met, invert = T, value = T), fixed = T), collapse = ', ')} \\~\\
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
The raw data will look like this...\\~\\
\centerline{\includegraphics[width = 0.9\textwidth]{imgs/qaqc_ex.png}}
\end{frame}

%%%%%%
\begin{frame}{Format and potential issues with output data}
\onslide<+->
What are the challenges for evaluating SWMP data?? \\~\\
\onslide<+->
\begin{itemize}
\item Knowing what we want (I can't help with this) \\~\\
\onslide<+->
\item Dealing with QAQC columns and removing `bad' observations \\~\\
\onslide<+->
\item Data we don't want... extra columns or irrelevant parameters \\~\\
\onslide<+->
\item Combining data for comparison\\~\\
\onslide<+-> 
\item Issues inherent with time series, e.g., missing data \\~\\
\end{itemize}
\onslide<+->
\centerline{\emph{We will learn how to handle most of these challenges!}}
\end{frame}

%%%%%%
\begin{frame}{Overview of the SWMPr package}
\onslide<+->
\textbf{\emph{What}}: An R package for retrieving, organizing and analyzing SWMP data \\~\\
\onslide<+->
\Bigtxt{Why}: There are many challenges for working with SWMP data... a toolkit for addressing these challenges will be useful (I hope!) \\~\\
\onslide<+->
\Bigtxt{How}: \\~\\
\begin{itemize}
\item Install R/RStudio on your computer (done already!) \\~\\
\item Install the SWMPr package (dont already!) \\~\\
\item Use the SWMPr functions to \Bigtxt{retrieve}, \Bigtxt{organize}, and \Bigtxt{analyze} SWMP data 
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Overview of the SWMPr package}
This is where SWMPr lives - \href{https://github.com/fawda123/SWMPr}{https://github.com/fawda123/SWMPr}\\~\\
\centerline{\includegraphics[width = 0.9\textwidth]{imgs/swmpr_github.png}}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Overview of the SWMPr package}
What is provided in the SWMPr package? \\~\\
\begin{columns}[t]
\begin{column}{0.3\textwidth}
\Bigtxt{Retrieve}
<<eval = F, results = 'markup'>>=
all_params
all_params_dtrng
single_param
import_local
@
\end{column}
\begin{column}{0.3\textwidth}
\Bigtxt{Organize}
<<eval = F, results = 'markup'>>=
qaqc.swmpr
qaqcchk.swmpr
subset.swmpr
setstep.swmpr
comb.swmpr
@
\end{column}
\begin{column}{0.3\textwidth}
\Bigtxt{Analyze}
<<eval = F, results = 'markup'>>=
aggregate.swmpr
smoother.swmpr
na.approx.swmpr
plot.swmpr
hist.swmpr
lines.swmpr
decomp.swmpr
map_reserve
@
\end{column}
\end{columns}
\vspace{0.15in}
Built around the concept of \Bigtxt{object-oriented programming} - retrieval functions return a data type with specific methods to organize and analyze
\end{frame}

%%%%%%
\begin{frame}[fragile]{Overview of the SWMPr package}
To view the help file for any function (including examples for most):
<<eval = FALSE, results = 'markup'>>=
?all_params
@
\centerline{\includegraphics[width = 0.8\textwidth]{imgs/help_ex.png}}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Overview of the SWMPr package}
Let's get some data into R!\\~\\
The \Bigtxt{retrieval} functions do two things: \\~\\
\begin{columns}[t]
\begin{column}{0.4\textwidth}
Import data directly from the CDMO:
<<eval = F, results = 'markup'>>=
all_params
all_params_dtrng
single_param
@
These functions require \href{http://cdmo.baruch.sc.edu/webservices.cfm}{registering your IP address}  with CDMO
\end{column}
\begin{column}{0.4\textwidth}
Import data from a local path:
<<eval = F, results = 'markup'>>=
import_local
@
Allows import of data obtained from (and only from) the \href{http://cdmo.baruch.sc.edu/aqs/zips.cfm}{zip downloads} feature
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{Overview of the SWMPr package}
After unzipping, data from \href{http://cdmo.baruch.sc.edu/aqs/zips.cfm}{zip downloads} will have separate .csv files for each station and year\\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{imgs/zips_ex.png}}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Overview of the SWMPr package}
Use the following to import some data into R... \\~\\
Open script1.R, change the path to where you have the folder `dataset1'
<<eval = F, results = 'markup'>>=
# get data for apacpwq, all years

# location of data
mypath <- 'C:/data/dataset1'

# import and assign to 'dat'
dat <- import_local(mypath, 'apacpwq', trace = T) 
@

The console will return some informative text...
\end{frame}

%%%%%%
\begin{frame}[fragile, shrink]{Overview of the SWMPr package}
Now we have data in our `workspace' that we can organize/analyze
<<echo = F, message = F>>=
mypath <- 'zip_ex'
dat <- import_local(mypath, 'apacpwq') 
@
<<eval = T, echo = T, results = 'markup', size = 'scriptsize'>>=
head(dat)
@
\end{frame}

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{imgs/workshop_logo.png}};
\end{tikzpicture}}
\vspace{0.5in}
\Large
\centerline{\Bigtxt{Questions??}}
\end{frame}

\end{document}