\frametitle{Summary}
Now you have an idea of how to organize SWMP data for analysis!\\~\\
Here's what we did: \\~\\
\begin{itemize}
\item \Bigtxt{Import} SWMP data into R
\item Evaluate and \Bigtxt{handle QAQC} flags in the data
\item \Bigtxt{Subset} to select variables or time ranges of interest
\item \Bigtxt{Combine} data for comparison or data simplification \\~\\
\end{itemize}
Consult the SWMP cookboook for an example workflow\\~\\
Check the help files for usage (reference manual on \href{https://cran.r-project.org/web/packages/SWMPr/index.html}{CRAN}) \\~\\
After break... what are some ways we can visualize or analyze the data?
