\documentclass[xcolor=dvipsnames,serif]{beamer}
\usetheme{Boadilla}
\usecolortheme[named=CornflowerBlue]{structure}
\usepackage{graphicx}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{lmodern}
\usetikzlibrary{shadows,arrows,positioning}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}
\usepackage{pgfpages}

\tikzstyle{block} = [rectangle, draw, text width=9em, text centered, rounded corners, minimum height=3em, minimum width=7em, top color = white, bottom color=brown!30,  drop shadow]

% change font of frame titles and title slide
\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{frametitle}{series=\bfseries} 

\newcommand{\ShowSexpr}[1]{\texttt{{\char`\\}Sexpr\{#1\}}}

\newcommand{\Bigtxt}[1]{\textbf{\textit{#1}}}

\begin{document}

\title[SWMPr overview]{SWMPr overview, retrieve, and organize}

\author[M. Beck, T. O'Brien]{Marcus W. Beck\inst{1} \and Todd D. O'Brien\inst{2}}

\date{}

\institute[]{\inst{1} ORISE, USEPA NHEERL Gulf Ecology Division\\ Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov} \and \inst{2} NOAA/NMFS COPEPOD Project\\ Email: \href{todd.obrien@noaa.gov}{todd.obrien@noaa.gov}}

% knitr setup
<<setup, include = F, cache = F>>=
library(knitr)

# set global chunk options
opts_chunk$set(fig.align='center', fig.show='hold',message=F,dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F,size = 'scriptsize')
options(replace.assign=TRUE,width=80,digits=1)
@

% load SWMPr from local
<<swmpr, eval = T, echo = F, cache = F, message = F>>=
devtools::load_all('M:/docs/SWMPr')
@

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{imgs/workshop_logo.png}};
\end{tikzpicture}}
\titlepage
\end{frame}

%%%%%%
\begin{frame}{Objectives for the session}
\begin{itemize}
\item Why and what is SWMPr?\\~\\
\item How can data get from CDMO into R using SWMPr? \\~\\
\item What is the basic structure of a \texttt{swmpr} data object?\\~\\
\item What is data organization and how can SWMPr help?
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Interactive portion}
\onslide<+->
We will use the swmpr1.Rproj project for this session, double-click to open in RStudio \\~\\
\begin{itemize}
\item location on flash drive\\~\\
\item location online \\~\\
\end{itemize}
\onslide<+->
You will run examples whenever you see this guy: \\~\\
\centerline{\includegraphics[width = 0.15\textwidth]{imgs/swmprat.png}} 
Don't forget to use your stickies: {\color{green} green} for done/ok, {\color{red} red} for problem
\end{frame}

%%%%%%
\begin{frame}{Why and what is SWMPr?}
SWMP - System Wide Monitoring Program, initiated in 1995 to provide continuous monitoring data at over 140 stations in 28 US estuaries \\~\\
\centerline{\includegraphics[width = 0.8\textwidth]{imgs/NERRS_locations.png}}
\tiny
\flushright
\href{http://nerrs.noaa.gov/ReservesMap.aspx}{http://nerrs.noaa.gov/ReservesMap.aspx}
\end{frame}

%%%%%%
\begin{frame}[t]{Why and what is SWMPr?}
\href{http://cdmo.baruch.sc.edu/}{CDMO} is your one-stop shop for retrieving SWMP data \\~\\
\centerline{\includegraphics[width = \textwidth]{imgs/cdmo_front.png}}
\end{frame}

%%%%%%
\begin{frame}{Why and what is SWMPr?}
The raw data will look like this...\\~\\
\centerline{\includegraphics[width = 0.9\textwidth]{imgs/qaqc_ex.png}}
\end{frame}

%%%%%%
\begin{frame}[t]{Why and what is SWMPr?}
\onslide<+->
What are the challenges for evaluating SWMP data? \\~\\
\onslide<+->
\begin{itemize}
\item Knowing what we want \\~\\
\item Dealing with QAQC columns and removing `bad' observations \\~\\
\item Data we don't want... extra columns or irrelevant parameters \\~\\
\item Combining data for comparison\\~\\
\item Issues inherent with time series, e.g., missing data \\~\\
\item Others?
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Why and what is SWMPr?}
\onslide<+->
\centerline{\includegraphics[width = 0.8\textwidth]{imgs/swmpr_logo.png}}
\vspace{0.2in}
\textbf{\emph{What}}: An R package to \Bigtxt{augment} existing CDMO services and to provide a \Bigtxt{bridge} to analysis\\~\\
\onslide<+->
\Bigtxt{Why}: There are many challenges working with SWMP data... a toolkit for addressing these challenges will be useful \\~\\
\onslide<+->
\Bigtxt{How}: Use the SWMPr functions to \Bigtxt{retrieve}, \Bigtxt{organize}, and \Bigtxt{analyze} SWMP data 
\end{frame}

%%%%%%
\begin{frame}[fragile]{Why and what is SWMPr?}
Some housekeeping...
<<eval = F>>=
# install from CRAN (only do once)
install.packages('SWMPr')

# load for your current session
library(SWMPr)
@
\url{https://cran.r-project.org/web/packages/SWMPr/index.html}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Why and what is SWMPr? \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}}
\onslide<+->
Uses an \Bigtxt{object-oriented} structure... data are imported into R as a \texttt{swmpr} data object, with functions built to use this object\\~\\
What are the \Bigtxt{retrieve}, \Bigtxt{organize}, and \Bigtxt{analyze} functions? \\~\\
Run this code one line at a time... What comes up?
<<eval = F>>=
help.search('retrieve', package = 'SWMPr')
help.search('organize', package = 'SWMPr')
help.search('analyze', package = 'SWMPr')
@
\onslide<+->
What about this?
<<eval = F>>=
?import_local
@
What pieces of information are in the help file?
\end{frame}

%%%%%%
\begin{frame}[fragile]{Getting SWMP data into R}
Let's get some data into R!\\~\\
The \Bigtxt{retrieval} functions do two things: \\~\\
\begin{columns}[t]
\begin{column}{0.4\textwidth}
Import data directly from the CDMO:
<<eval = F>>=
all_params
all_params_dtrng
single_param
site_codes
site_codes_ind
@
These functions require \href{http://cdmo.baruch.sc.edu/webservices.cfm}{registering your IP address}  with CDMO
\end{column}
\begin{column}{0.4\textwidth}
Import data from a local path:
<<eval = F>>=
import_local
@
Imports data obtained from (and only from) the \href{http://cdmo.baruch.sc.edu/aqs/zips.cfm}{zip downloads} feature
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Getting SWMP data into R \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}}
\onslide<+->
The `zip\_ex` folder in the project is a sample dataset that looks exactly like a folder you get from CDMO \\~\\
Let's import some data from that folder, try to import \texttt{`apacpwq'}...
\onslide<+->
<<eval = T, results = 'hide'>>=
# get data for apacpwq, all years

# location of data
mypath <- 'zip_ex'

# import and assign to 'dat'
dat <- import_local(mypath, 'apacpwq', trace = T) 
@
\onslide<+->
What about this?
<<eval = F>>=
dat2 <- import_local(mypath, 'apacp2012', trace = T)
dat3 <- import_local(mypath, 'apadbnut', trace = F)
@

\end{frame}

%%%%%%
\begin{frame}[fragile]{Structure of the \texttt{swmpr} data object \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}}
\onslide<+->
Now we have data in our `workspace' that we can organize/analyze \\~\\
Try running the following...
<<eval = F, echo = T>>=
head(dat)
tail(dat)
View(dat)
str(dat)
attributes(dat)
@
\onslide<+->
How are the data organized?  \\~\\
What are the column names? \\~\\
What are the attributes?
\end{frame}

%%%%%%
\begin{frame}[fragile, shrink]{Structure of the \texttt{swmpr} data object}
The \texttt{swmpr} object is a \texttt{data.frame} and a list of attributes 
<<eval = T, echo = T, size = 'scriptsize'>>=
head(dat, 3)
names(attributes(dat))
attr(dat, 'parameters')
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr}
First problem is solved... we know how to get SWMP data from CDMO into R: \\~\\
\begin{itemize}
\item Download a dataset from zip downloads \\~\\
\item Find where the data have downloaded \\~\\
\item Import using \texttt{import_local} \\~\\
\item Have a look at the data (\texttt{head}, \texttt{View}, \texttt{attributes}) \\~\\
\item Lost? Check the help files: \texttt{?import\_local}\\~\\
\end{itemize}
Now we can think about preprocessing or organizing prior to analysis
\end{frame}

%%%%%%
\begin{frame}[t]{Data organization with SWMPr}
\onslide<+->
What are the challenges for evaluating SWMP data? \\~\\
\onslide<+->
\begin{itemize}
\item Knowing what we want \\~\\
\item Dealing with QAQC columns and removing `bad' observations \\~\\
\item Data we don't want... extra columns or irrelevant parameters \\~\\
\item Combining data for comparison\\~\\
\item Issues inherent with time series, e.g., missing data \\~\\
\item Others?
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}}
\onslide<+->
Take a few minutes to acquaint yourself with the \Bigtxt{organize} functions:
<<eval = F>>=
help.search('organize', package = 'SWMPr')
@
\onslide<+->
Which function would you use first? \\~\\
Which would you use to reduce data volume or select certain variables? \\~\\
Can any be used to combine \texttt{swmpr} data objects? 
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}}
\onslide<+->
Perhaps you want to deal with QAQC columns first... \\~\\
From the zips folder, import all of the weather data for apaebmet (\texttt{?import\_local})
\onslide<+->
<<eval = T>>=
# import data 
mypath <- 'zip_ex'
dat <- import_local(mypath, 'apaebmet') 
@
\onslide<+->
View the data, what are the columns? \\~\\
Try running \texttt{qaqc} (\texttt{?qaqc}) and view again, what happened?
\onslide<+->
<<eval = F>>=
View(dat)
dat2 <- qaqc(dat)
View(dat2)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}}
\onslide<+->
Try playing with the \texttt{qaqc\_keep} argument (\texttt{?qaqc})... \\~\\
How are these different?
<<eval = T>>=
# different options for qaqc
dat2 <- qaqc(dat)
dat3 <- qaqc(dat, qaqc_keep = c('0', '-1'))
dat4 <- qaqc(dat, qaqc_keep = NULL)
dat5 <- qaqc(dat, qaqc_keep = 'CSM')
@
\onslide<+->
Changes are hard to visualize for lots of data - as a proof of concept, try running \texttt{qaqcchk} on any of the datasets 
<<eval = F>>=
qaqcchk(dat)
qaqcchk(dat2)
qaqcchk(dat3)
qaqcchk(dat4)
qaqcchk(dat5)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}} 
\onslide<+->
We'll continue with the water quality data for apadb - import again and run the \texttt{qaqc} function
\onslide<+->
<<>>=
# import apawq
mypath <- 'zip_ex'
dat <- import_local(mypath, 'apadbwq')
dat <- qaqc(dat)
@
\onslide<+->
What is the next logical step after dealing with QAQC values? \\~\\
How would we further want to organize the data? \\~\\
\onslide<+->
Maybe we want to subset the data... 
<<eval = F>>=
# view help file
?subset.swmpr
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr}
The \texttt{subset} function has several arguments (help file \texttt{?subset.swmpr})\\~\\
Not all are necessary for every task \\~\\
\begin{itemize}
\item \texttt{swmpr\_in}: input data (\texttt{swmpr} object)
\item \texttt{subset}: dates to keep
\item \texttt{select}: parameters to keep
\item \texttt{operator}: less than, greater than, etc. if only one date in subset
\item \texttt{rem\_rows}: remove empty rows
\item \texttt{rem\_cols}: remove empty columns \\~\\
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr}
\onslide<+->
The \texttt{select} argument of \texttt{subset} is used to select parameters of interest - one to many
<<>>=
# select the DO column
tmp <- subset(dat, select = 'do_mgl')
head(tmp)
@
Selecting more than one column...
\onslide<+->
<<eval = F>>=
# select DO and salinity
tmp <- subset(dat, select = c('do_mgl', 'sal'))
head(tmp)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr}
The \texttt{subset} argument of \texttt{subset.swmpr} selects a date range \\~\\
The dates must have a specific format: `YYYY-mm-dd HH:MM'
<<>>=
# select a date range, July 2012
dates <- c('2012-07-01 12:00', '2012-07-31 6:30')
tmp <- subset(dat, subset = dates)
head(tmp) # view first six rows
@
\end{frame}


%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}}
\begin{itemize}
\item \onslide<1->
Import the weather data at apaeb
\onslide<2->
<<eval = F>>=
mypath <- 'zip_ex'
dat <- import_local(mypath, 'apaebmet')
@
\vspace{0.1in}
\item \onslide<1->
Deal with QAQC columns
\onslide<3->
<<eval = F>>=
tmp <- qaqc(dat)
@
\vspace{0.1in}
\item \onslide<1->
Select two columns of interest
\onslide<4->
<<eval = F>>=
tmp <- subset(tmp, select = c('temp', 'wind'))
@
\vspace{0.1in}
\item \onslide<1->
Subset a date range
\onslide<5->
<<eval = F>>=
dates <- c('2012-01-01 0:0', '2012-01-31 0:0')
tmp <- subset(tmp, subset = dates)
@
\item \onslide<6->
Bonus: can you select all observations before or after a date?
\onslide<7->
<<eval = F>>=
# get observations after Jan 1, 2013
dates <- '2013-01-01 00:00'
tmp <- subset(dat, subset = dates, operator = '>=')
@
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Data organization with SWMPr \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}}
\onslide<+->
A final nod to the \texttt{comb} and \texttt{setstep} functions \\~\\
Run the following, view the results, discuss with your neighbors:
<<eval = F>>=
mypath <- 'zip_ex'
dat_met <- import_local(mypath, 'apaebmet')
dat_met <- qaqc(dat_met)
dat_wq <- import_local(mypath, 'apadbwq')
dat_wq <- qaqc(dat_wq)

# what does this do (hint: use View to see the data)?
tmp1 <- comb(dat_wq, dat_met, timestep = 120)
@
\onslide<+->
Now try this...
<<eval = F>>=
tmp2 <- setstep(dat_wq, timestep = 60)
@
What happened?
\end{frame}

%%%%%%
\begin{frame}[fragile]{Organize SWMP data}
The \texttt{setstep} function is used to standardize the time step of a \texttt{swmpr} object \\~\\
The \texttt{comb} function is used to combine \texttt{swmpr} objects \\~\\
\texttt{setstep} is used within \texttt{comb} so you should not have to use it directly \\~\\
Arguments for \texttt{comb}: \\~\\
\begin{itemize}
\item ... : input swmpr data, separated by comma
\item timestep: minutes defining the standardized time step
\item differ: maximum difference in minutes for matching observations with original time steps to standardized time steps
\item method: how the data are combined using the time stamps - union, intersect, or using a station
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[fragile]{Organize SWMP data}
\onslide<1->
A final note about combining... what about combining data with different \Bigtxt{time ranges}?\\~\\
Consider combining two datasets \\~\\
\begin{itemize}
\item \onslide<2-> \Bigtxt{Scenario 1}: Time ranges are the same
\begin{itemize}
\item \onslide<3-> all methods can be used, same results for each
\end{itemize}
\item \onslide<4-> \Bigtxt{Scenario 2}: Time ranges are not the same, but there is overlap
\begin{itemize}
\item \onslide<5-> all methods can be used, different results for each
\end{itemize}
\item \onslide<6-> \Bigtxt{Scenario 3}: Time ranges are not the same, there is no overlap
\begin{itemize}
\item \onslide<7-> only \texttt{`union'} will work \\~\\
\end{itemize}
\end{itemize}
\onslide<1->
The \texttt{method} argument of allows flexibility under different scenarios - time range \texttt{`intersect'}, \texttt{`union'}, or range of one station
\end{frame}

%%%%%%
\begin{frame}[fragile]{Summary}
Now you have an idea of how to organize SWMP data for analysis!\\~\\
Here's what we did: \\~\\
\begin{itemize}
\item \Bigtxt{Import} SWMP data into R
\item Evaluate and \Bigtxt{handle QAQC} flags in the data 
\item \Bigtxt{Subset} to select variables or time ranges of interest 
\item \Bigtxt{Combine} data for comparison or data simplification \\~\\
\end{itemize}
Consult the SWMP cookbook for an example workflow\\~\\
Check the help files for usage (reference manual on \href{https://cran.r-project.org/web/packages/SWMPr/index.html}{CRAN})
\end{frame}

%%%%%%
\begin{frame}[fragile]{A final exercise \includegraphics[width = 0.065\textwidth]{imgs/swmprat.png}}
\onslide<+->
\Bigtxt{Import} 2012 apadbwq and apaebmet data, deal with \Bigtxt{QAQC}, \Bigtxt{subset} one month of data and one variable of interest, \Bigtxt{combine} at hourly time step and intersect method, and \Bigtxt{plot} two variables against each other... \\~\\
\onslide<+->
\texttt{?import\_local}, \texttt{?qaqc}, \texttt{?subset.swmpr}, \texttt{?comb}, \texttt{?plot}
\onslide<+->
<<eval = F>>=
wqdat <- import_local('zip_ex', 'apadbwq2012')
wqdat <- qaqc(wqdat)
wqdat <- subset(wqdat, select = 'turb', 
  subset = c('2012-08-01 0:0', '2012-08-31 0:0'))
metdat <- import_local('zip_ex', 'apaebmet2012')
metdat <- qaqc(metdat)
metdat <- subset(metdat, select = 'wspd', 
 subset = c('2012-08-01 0:0', '2012-08-31 0:0'))
dat <- comb(wqdat, metdat, method = 'intersect', timestep = 60)
plot(turb ~ wspd, data = dat)
@
\onslide<+->
Bonus: can you plot a regression line on this plot? Hint: \texttt{?lm}, \texttt{?abline}
\end{frame}

%%%%%%
\begin{frame}
\vspace{0.3in}
\centerline{
\begin{tikzpicture}
  \node[drop shadow={shadow xshift=0ex,shadow yshift=0ex},fill=white,draw] at (0,0) {\includegraphics[width=0.9\textwidth]{imgs/workshop_logo.png}};
\end{tikzpicture}}
\vspace{0.5in}
\centerline{After break... what are some ways we can analyze or visualize the data?}
\vspace{0.5in}
\Large
\centerline{\Bigtxt{Questions??}}
\end{frame}

\end{document}