<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Retrieving, Organizing, and Analyzing Estuary Monitoring Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Retrieving, Organizing, and Analyzing Estuary Monitoring Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SWMPr&rsquo; version 2.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggremetab.html">aggremetab</a></td>
<td>Aggregate metabolism data</td></tr>
<tr><td style="width: 25%;"><a href="aggremetab.html">aggremetab.swmpr</a></td>
<td>Aggregate metabolism data</td></tr>
<tr><td style="width: 25%;"><a href="aggreswmp.html">aggreswmp</a></td>
<td>Aggregate swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="aggreswmp.html">aggreswmp.swmpr</a></td>
<td>Aggregate swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="all_params.html">all_params</a></td>
<td>Import current station records from the CDMO</td></tr>
<tr><td style="width: 25%;"><a href="all_params_dtrng.html">all_params_dtrng</a></td>
<td>Get CDMO records within a date range</td></tr>
<tr><td style="width: 25%;"><a href="apacpnut.html">apacpnut</a></td>
<td>Example nutrient data for Apalachicola Bay Cat Point station.</td></tr>
<tr><td style="width: 25%;"><a href="apacpwq.html">apacpwq</a></td>
<td>Example water quality data for Apalachicola Bay Cat Point station.</td></tr>
<tr><td style="width: 25%;"><a href="apadbwq.html">apadbwq</a></td>
<td>Example water quality data for Apalachicola Bay Dry Bar station.</td></tr>
<tr><td style="width: 25%;"><a href="apaebmet.html">apaebmet</a></td>
<td>Example weather data for Apalachicola Bay East Bay station.</td></tr>
<tr><td style="width: 25%;"><a href="calckl.html">calckl</a></td>
<td>Calculate oxygen mass transfer coefficient</td></tr>
<tr><td style="width: 25%;"><a href="comb.html">comb</a></td>
<td>Combine swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="comb.html">comb.default</a></td>
<td>Combine swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="comb.html">comb.swmpr</a></td>
<td>Combine swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="decomp.html">decomp</a></td>
<td>Simple trend decomposition</td></tr>
<tr><td style="width: 25%;"><a href="decomp.html">decomp.default</a></td>
<td>Simple trend decomposition</td></tr>
<tr><td style="width: 25%;"><a href="decomp.html">decomp.swmpr</a></td>
<td>Simple trend decomposition</td></tr>
<tr><td style="width: 25%;"><a href="decomp_cj.html">decomp_cj</a></td>
<td>Simple trend decomposition of monthly swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="decomp_cj.html">decomp_cj.default</a></td>
<td>Simple trend decomposition of monthly swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="decomp_cj.html">decomp_cj.swmpr</a></td>
<td>Simple trend decomposition of monthly swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="ecometab.html">ecometab</a></td>
<td>Ecosystem metabolism</td></tr>
<tr><td style="width: 25%;"><a href="ecometab.html">ecometab.swmpr</a></td>
<td>Ecosystem metabolism</td></tr>
<tr><td style="width: 25%;"><a href="gradcols.html">gradcols</a></td>
<td>Get colors for plots</td></tr>
<tr><td style="width: 25%;"><a href="hist.swmpr.html">hist.swmpr</a></td>
<td>Plot swmpr using a histogram</td></tr>
<tr><td style="width: 25%;"><a href="import_local.html">import_local</a></td>
<td>Import local CDMO data</td></tr>
<tr><td style="width: 25%;"><a href="import_remote.html">import_remote</a></td>
<td>Import SWMP data from Amazon web services</td></tr>
<tr><td style="width: 25%;"><a href="plot.swmpr.html">lines.swmpr</a></td>
<td>Plot swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="map_reserve.html">map_reserve</a></td>
<td>Map a reserve</td></tr>
<tr><td style="width: 25%;"><a href="metab_day.html">metab_day</a></td>
<td>Identify metabolic days in a swmpr time series</td></tr>
<tr><td style="width: 25%;"><a href="na.approx.swmpr.html">na.approx.swmpr</a></td>
<td>Linearly interpolate gaps</td></tr>
<tr><td style="width: 25%;"><a href="overplot.html">overplot</a></td>
<td>Plot multiple SWMP time series on the same y-axis</td></tr>
<tr><td style="width: 25%;"><a href="overplot.html">overplot.default</a></td>
<td>Plot multiple SWMP time series on the same y-axis</td></tr>
<tr><td style="width: 25%;"><a href="overplot.html">overplot.swmpr</a></td>
<td>Plot multiple SWMP time series on the same y-axis</td></tr>
<tr><td style="width: 25%;"><a href="param_names.html">param_names</a></td>
<td>Get parameters of a given type</td></tr>
<tr><td style="width: 25%;"><a href="parser.html">parser</a></td>
<td>Parse web results for swmpr</td></tr>
<tr><td style="width: 25%;"><a href="plot.swmpr.html">plot.swmpr</a></td>
<td>Plot swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="plot_metab.html">plot_metab</a></td>
<td>Plot ecosystem metabolism for a swmpr object</td></tr>
<tr><td style="width: 25%;"><a href="plot_metab.html">plot_metab.swmpr</a></td>
<td>Plot ecosystem metabolism for a swmpr object</td></tr>
<tr><td style="width: 25%;"><a href="plot_summary.html">plot_summary</a></td>
<td>Plot graphical summaries of SWMP data</td></tr>
<tr><td style="width: 25%;"><a href="plot_summary.html">plot_summary.swmpr</a></td>
<td>Plot graphical summaries of SWMP data</td></tr>
<tr><td style="width: 25%;"><a href="qaqc.html">qaqc</a></td>
<td>QAQC filtering for SWMP data</td></tr>
<tr><td style="width: 25%;"><a href="qaqc.html">qaqc.swmpr</a></td>
<td>QAQC filtering for SWMP data</td></tr>
<tr><td style="width: 25%;"><a href="qaqcchk.html">qaqcchk</a></td>
<td>Summary of QAQC flags in SWMP data</td></tr>
<tr><td style="width: 25%;"><a href="qaqcchk.html">qaqcchk.swmpr</a></td>
<td>Summary of QAQC flags in SWMP data</td></tr>
<tr><td style="width: 25%;"><a href="rem_reps.html">rem_reps</a></td>
<td>Remove replicates in nutrient data</td></tr>
<tr><td style="width: 25%;"><a href="rem_reps.html">rem_reps.swmpr</a></td>
<td>Remove replicates in nutrient data</td></tr>
<tr><td style="width: 25%;"><a href="setstep.html">setstep</a></td>
<td>Format a swmpr time vector</td></tr>
<tr><td style="width: 25%;"><a href="setstep.html">setstep.default</a></td>
<td>Format a swmpr time vector</td></tr>
<tr><td style="width: 25%;"><a href="setstep.html">setstep.swmpr</a></td>
<td>Format a swmpr time vector</td></tr>
<tr><td style="width: 25%;"><a href="single_param.html">single_param</a></td>
<td>Get CDMO records for a single parameter</td></tr>
<tr><td style="width: 25%;"><a href="site_codes.html">site_codes</a></td>
<td>Obtain metadata for all stations</td></tr>
<tr><td style="width: 25%;"><a href="site_codes_ind.html">site_codes_ind</a></td>
<td>Obtain metadata for a single reserve</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother</a></td>
<td>Smooth swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother.default</a></td>
<td>Smooth swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother.swmpr</a></td>
<td>Smooth swmpr data</td></tr>
<tr><td style="width: 25%;"><a href="stat_locs.html">stat_locs</a></td>
<td>Locations of NERRS sites</td></tr>
<tr><td style="width: 25%;"><a href="subset.swmpr.html">subset.swmpr</a></td>
<td>Subset a swmpr object</td></tr>
<tr><td style="width: 25%;"><a href="swmpr.html">swmpr</a></td>
<td>Create a swmpr object</td></tr>
<tr><td style="width: 25%;"><a href="time_vec.html">time_vec</a></td>
<td>Format SWMP datetimestamp</td></tr>
</table>
</body></html>
